Entity=Vip
entity_param=vip
config_entity=vip
config_table=t_vip

entity_p=com.shuogesha.platform.entity
action_p=com.shuogesha.platform.action.admin
dao_p=com.shuogesha.platform.dao
service_p=com.shuogesha.platform.service
service_impl_p=com.shuogesha.platform.service.impl

template_dir=com.shuogesha.copyFast

is_page=true
is_action=true
is_service=true